<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&family=Raleway:wght@200;300&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <title>To Do</title>
    <style>
        body {
            font-family: 'Nunito', sans-serif;
            margin-top: 5%;
            margin-bottom: 2%;
        }

        h1,
        h2,
        h3,
        h6 {
            font-family: 'Raleway', sans-serif;
        }

        .custom-container {
            border-radius:5px;    
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            max-width:550px;
            padding: 0px;
        }

        .header-bar {
            color: #fff;
            border-radius: 5px 5px 0px 0px;
            background: linear-gradient(90deg, rgba(246,165,159,1) 0%, rgba(235,148,141,1) 31%, rgba(237,111,100,1) 100%)
        }

        .header-bar a{
            color:rgb(247, 247, 247);
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: #fff;
            border-top:1px solid #fff;
        }

        .task-title{
            display: flex;
        }

        .task-title a {
            color: #4b5156;
            margin-left: 10px;
        }

        .task-complete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(105, 192, 105);
            border-radius: 50%;
        }

        .task-incomplete-icon {
            height: 20px;
            width: 20px;
            background-color: rgb(218, 218, 218);
            border-radius: 50%;
        }
        .delete-link{
            color: #cf4949;
            line-height: 0;
            text-decoration: none;
            font-size: 1.2rem;
            font-weight: 900;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

        #add-link{
            color: #cf4949;
            text-decoration: none;
            font-size: 2.2rem;
            line-height: 0;
            font-weight: 900;
        }

        input[type=text],
        input[type=password],
        textarea {
            border: 1px solid #eb796f;
            border-radius: 5px;
            padding: 10px;
            width: 90%;
        }
        input[type=text]:focus,
        input[type=password]:focus,
        textarea:focus{
           outline: 2px solid #eb796f;
        }

        label{
            padding-top: 10px !important;
            display: block;
        }

        .button {
            border: 1px solid #eb796f;
            background-color: #fafafa;
            color: #eb796f;
            padding: 5px 10px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: 0.3s ease;
        }
        .button:hover{
            color: #fafafa;
            background-color: #eb796f;
        }


    </style>
</head>

<body>

    <div class="container custom-container">
        {% block content %}


        {% endblock content %}
    </div>

</body>

</html>